<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/cardiView"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Catálogo de Productos" />
        <item
            android:id="@+id/registrar"
            android:icon="@drawable/ic_registrar"
            android:title="Registro de Producto" />

    </group>
</menu>